.headline {
  font-size: 3rem;
  font-family: var(--font-serif);
  text-align: left;
  font-weight: 400;
  margin: 0 0 0.5rem 0;
  line-height: 1.2;
}

.content {
  padding: 1rem;
  background-color: var(--dusty-aqua-light);
  border: 1px solid var(--dusty-aqua);
  margin-bottom: 1rem;
}
.content :first-child {
  margin-top: 0;
}
.content :last-child {
  margin-bottom: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}

.buyergrid {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
}

/* .form {
  grid-column: 2/-1;
} */

/* .sticky {
  position: fixed;
  bottom: 0;
  max-width: 100%;
  background-color: #fff;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
} */

.aside {
  position: sticky;
  top: 10%;
  height: 30vh;
}
